[00:24.52] Mm-hmm, mm-hmm
[00:31.52] 
[00:31.99] Oh, wake up bro, she'll come alive
[00:35.47] You better watch out, baby
[00:38.72] You better watch out, baby
[00:40.24] Oh, she's about to wreck your life
[00:43.36] You better watch out, baby
[00:45.61] You better watch out, buddy
[00:59.11] 
[00:48.02] I just wanted to be free
[00:53.25] And be happy endlessly
[00:56.31] Somethin' always drags me down
[01:00.54] Wanna run away, but I can't
[01:14.04] 
[01:03.92] Casket girl, you came to lay my body down
[01:09.07] There's nothin' you can do, you're already dead
[01:11.81] Fast or slow, just so you know them gorgeous eyes
[01:17.24] Are my demise
[01:23.74] 
[01:19.63] Casket girl, you came to make me go insane
[01:24.14] How can we not survive? It's such a shame
[01:27.61] Use me up, can't get enough of all her lies
[01:33.15] It can't be right
[01:41.65] 
[01:34.89] Oh, casket girl (oh, lookin' for this girl)
[01:38.90] Casket girl (ay, lookin' for a this girl)
[01:42.89] Casket girl (oh, lookin' for this girl)
[01:46.59] Oh, casket girl (ay, lookin' for a this girl)
[02:09.09] 
[01:50.16] Oh, wake up bro, it's just a dream
[01:54.04] You better watch out, baby
[01:56.60] You better watch out, baby
[01:58.65] Life is a game, we play it as a team
[02:02.52] We gotta make it, baby
[02:04.70] We gotta make it 'til the end
[02:19.20] 
[02:07.36] Just when I see the sunrise
[02:12.22] And lie around at midnight (ooh)
[02:15.72] You'll come back at any time
[02:19.85] I'll be cryin', fightin' for my life
[02:37.85] 
[02:22.18] Casket girl, you came to lay my body down
[02:27.25] There's nothin' you can do, you're already dead
[02:30.49] Fast or slow, just so you know them gorgeous eyes
[02:35.65] Are my demise
[02:42.15] 
[02:37.84] Casket girl, you came to make me go insane
[02:42.99] How can we not survive? It's such a shame
[02:46.10] Use me up, can't get enough of all her lies
[02:51.35] It can't be right
[02:59.85] 
[02:53.24] There's gotta be a way to make it better (ah)
[02:56.62] Try a little love and grow together (ah)
[03:00.54] Whoa, whoa
[03:04.27] 'Nough of delusion
[03:06.46] Let's get out of the hole and find a way
[03:26.46] 
[03:10.06] To make it better
[03:12.31] Try a little love yourself together
[03:15.86] Whoa, whoa
[03:20.01] High time for freedom
[03:22.80] Why don't we both come outta, casket girl?
[03:43.80] 
[03:25.87] Casket girl, we got some kinda freedom
[03:29.18] Casket girl, we got some kinda freedom
[03:32.67] Casket girl, we got some kinda freedom
[03:36.52] Ho-o-ow about we both come outta, casket girl?